<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 80%;
            margin: 0px auto;
            height: 100px;
            text-align: center;
            background-color: red;
            line-height: 100px;
        }
        .nav{
            width: 80%;
            margin: 0px auto;
            
            
        }
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            width: 10%;
            height: 30px;
            display: inline-block;
            line-height: 30px;
            text-align: center;
            margin: 1px;
        }
        .box{
            height: 190px;
            border: 2px solid black;
            width: 80%;
            margin: 5px auto;
        }
        .box1{
            margin: 10px ;
        }
        .a1{
            height: 170px;
            border: 2px dotted black;
            width: 49%;
            
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
       <h1>my website</h1> 
    </header>
    <div class="nav">
        <a href="">home1</a>
        <a href="">home2</a>
        <a href="">home3</a>
        <a href="">home4</a>
        <a href="">home6</a>
        <a href="">home7</a>
        <a href="">home8</a>
        <a href="">home9</a>
        <a href="">home10</a>
    </div>
    <div class="box">
        <div class="box1">
            <div class="a1"></div>
            <div class="a1"></div>
        </div>
        
    </div>
</body>

</html>